{
  "name": "ms1-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.22",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@next/bundle-analyzer": "^13.5.3",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.14",
    "bootstrap": "^3.4.1",
    "cross-env": "^7.0.3",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.7.1",
    "marker-clusterer-plus": "^2.1.4",
    "next": "14.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-optimized-images": "^2.6.2",
    "popper.js": "^1.16.1",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-fancybox": "^0.2.5",
    "react-google-recaptcha": "^3.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-phone-number-input": "^3.3.6",
    "react-scroll-trigger": "^0.6.14",
    "react-select": "^5.7.5",
    "tailwindcss": "3.3.2",
    "webp-loader": "^0.6.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.8.1",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "sharp": "^0.32.6",
    "typescript": "5.1.6"
  }
}